<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jyb-gT-v6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="9Cu-fS-8d5">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="Meme Editor" id="VPL-yA-R1P" customClass="FirstViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhj-vB-9D2"/>
                        <viewControllerLayoutGuide type="bottom" id="zvt-8W-CHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nww-xR-weW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-ZB-ihp">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-4f-cLr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LA4-zn-xgR"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ws-YM-qXV"/>
                                    <barButtonItem systemItem="camera" id="mhS-w2-BAX">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="VPL-yA-R1P" id="Qgq-hp-7Iv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ODq-h2-rtP"/>
                                    <barButtonItem title="Album" id="gsi-Bh-mLe">
                                        <connections>
                                            <action selector="selectImageFromCameraRoll:" destination="VPL-yA-R1P" id="QPG-Ak-WWO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BDC-cl-7Ba"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-EW-NMp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GJ9-46-Zgh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meme Editor" id="waK-di-otK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="670-rL-8Dn">
                                            <connections>
                                                <action selector="didTapShare:" destination="VPL-yA-R1P" id="Qbf-c6-n0r"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kSp-1k-XuO">
                                            <connections>
                                                <action selector="didTapCancel:" destination="VPL-yA-R1P" id="iPJ-ju-5f4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-Ea-4Uh">
                                <rect key="frame" x="0.0" y="94" width="600" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-SX-Cuc">
                                <rect key="frame" x="0.0" y="459" width="600" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMH-ZB-ihp" firstAttribute="top" secondItem="vPF-EW-NMp" secondAttribute="bottom" id="2dI-pv-0hp"/>
                            <constraint firstItem="tCK-4f-cLr" firstAttribute="top" secondItem="TMH-ZB-ihp" secondAttribute="bottom" id="78b-9r-Qz2"/>
                            <constraint firstItem="zvt-8W-CHa" firstAttribute="top" secondItem="tCK-4f-cLr" secondAttribute="bottom" id="9q5-9y-PFR"/>
                            <constraint firstItem="vPF-EW-NMp" firstAttribute="centerX" secondItem="TMH-ZB-ihp" secondAttribute="centerX" id="F9f-FV-6dO"/>
                            <constraint firstItem="tCK-4f-cLr" firstAttribute="leading" secondItem="Nww-xR-weW" secondAttribute="leadingMargin" constant="-20" id="Fzt-MG-4gq"/>
                            <constraint firstItem="Hgc-Ea-4Uh" firstAttribute="width" secondItem="Nww-xR-weW" secondAttribute="width" id="GGa-fc-11s"/>
                            <constraint firstItem="vPF-EW-NMp" firstAttribute="leading" secondItem="Nww-xR-weW" secondAttribute="leadingMargin" constant="-20" id="JhH-S5-MAv"/>
                            <constraint firstItem="iBh-SX-Cuc" firstAttribute="centerX" secondItem="TMH-ZB-ihp" secondAttribute="centerX" id="Jnj-ZY-qkF"/>
                            <constraint firstItem="TMH-ZB-ihp" firstAttribute="centerX" secondItem="Nww-xR-weW" secondAttribute="centerX" id="LVD-4h-Gal"/>
                            <constraint firstItem="iBh-SX-Cuc" firstAttribute="bottom" secondItem="TMH-ZB-ihp" secondAttribute="bottom" constant="-50" id="Mwy-ss-r9a"/>
                            <constraint firstItem="TMH-ZB-ihp" firstAttribute="width" secondItem="Nww-xR-weW" secondAttribute="width" id="V2h-qy-evL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCK-4f-cLr" secondAttribute="trailing" constant="-20" id="W8y-os-TMS"/>
                            <constraint firstItem="vPF-EW-NMp" firstAttribute="top" secondItem="qhj-vB-9D2" secondAttribute="bottom" id="Wf0-m2-J2X"/>
                            <constraint firstItem="tCK-4f-cLr" firstAttribute="centerX" secondItem="Nww-xR-weW" secondAttribute="centerX" id="Ykh-OR-5rW"/>
                            <constraint firstItem="Hgc-Ea-4Uh" firstAttribute="centerX" secondItem="Nww-xR-weW" secondAttribute="centerX" id="aGj-Gv-wTr"/>
                            <constraint firstItem="tCK-4f-cLr" firstAttribute="top" secondItem="TMH-ZB-ihp" secondAttribute="bottom" id="cZX-vQ-KJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMH-ZB-ihp" secondAttribute="trailing" constant="-20" id="d1G-h1-NSr"/>
                            <constraint firstItem="tCK-4f-cLr" firstAttribute="width" secondItem="Nww-xR-weW" secondAttribute="width" id="fX0-cf-MNc"/>
                            <constraint firstItem="iBh-SX-Cuc" firstAttribute="width" secondItem="Nww-xR-weW" secondAttribute="width" id="fbe-ia-yT6"/>
                            <constraint firstItem="TMH-ZB-ihp" firstAttribute="leading" secondItem="Nww-xR-weW" secondAttribute="leadingMargin" constant="-20" id="lTS-s0-9rQ"/>
                            <constraint firstItem="vPF-EW-NMp" firstAttribute="width" secondItem="TMH-ZB-ihp" secondAttribute="width" id="qX6-vo-sk0"/>
                            <constraint firstItem="Hgc-Ea-4Uh" firstAttribute="centerX" secondItem="TMH-ZB-ihp" secondAttribute="centerX" id="qmr-sP-4u0"/>
                            <constraint firstItem="TMH-ZB-ihp" firstAttribute="top" secondItem="Hgc-Ea-4Uh" secondAttribute="top" constant="-50" id="rv8-Kz-OG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPF-EW-NMp" secondAttribute="trailing" constant="-20" id="tpk-1I-mpS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="iBh-SX-Cuc" id="Eh1-ET-ejo"/>
                        <outlet property="bottomToolbar" destination="tCK-4f-cLr" id="fxU-En-pXW"/>
                        <outlet property="cameraButton" destination="mhS-w2-BAX" id="oPa-7Q-l9d"/>
                        <outlet property="cancelButton" destination="kSp-1k-XuO" id="n5v-yy-Afi"/>
                        <outlet property="imageView" destination="TMH-ZB-ihp" id="8oS-6P-m4q"/>
                        <outlet property="navBar" destination="vPF-EW-NMp" id="7uh-x7-kEK"/>
                        <outlet property="shareButton" destination="670-rL-8Dn" id="XFj-RY-jZS"/>
                        <outlet property="topText" destination="Hgc-Ea-4Uh" id="N0J-PL-ceD"/>
                        <segue destination="RHO-RN-xFo" kind="unwind" identifier="unwindMemeEditor" unwindAction="unwindMemeEditor:" id="xGc-lG-bVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaD-NS-NBG" sceneMemberID="firstResponder"/>
                <exit id="RHO-RN-xFo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2218" y="601"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="y7y-3B-bYX">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" title="Saved Memes" id="mvU-y6-eYz" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="La7-OG-Q3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="4UL-IS-cFi">
                            <size key="itemSize" width="90" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="owY-ZG-VrZ" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="90" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-UX-D1u">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                        </imageView>
                                        <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-go-c18">
                                            <rect key="frame" x="8" y="33" width="74" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="CH7-dg-Ddp"/>
                                                <constraint firstAttribute="width" constant="74" id="iJL-FE-fX4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-JI-68i">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bx1-go-c18" firstAttribute="centerY" secondItem="TXe-UX-D1u" secondAttribute="centerY" id="8KY-pJ-KfL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TXe-UX-D1u" secondAttribute="bottom" constant="-8" id="8Ol-hL-OBs"/>
                                    <constraint firstItem="bx1-go-c18" firstAttribute="centerX" secondItem="TXe-UX-D1u" secondAttribute="centerX" id="Lp9-Qb-8DP"/>
                                    <constraint firstItem="bx1-go-c18" firstAttribute="centerX" secondItem="TXe-UX-D1u" secondAttribute="centerX" id="Nk7-kX-KZc"/>
                                    <constraint firstItem="TXe-UX-D1u" firstAttribute="top" secondItem="owY-ZG-VrZ" secondAttribute="topMargin" constant="-8" id="fyZ-IN-Qq6"/>
                                    <constraint firstItem="TXe-UX-D1u" firstAttribute="leading" secondItem="owY-ZG-VrZ" secondAttribute="leadingMargin" constant="-8" id="lON-d3-p9S"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TXe-UX-D1u" secondAttribute="trailing" constant="-8" id="xEF-ls-dMY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5Qe-JI-68i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5Qe-JI-68i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="TXe-UX-D1u" id="lYr-e9-1xc"/>
                                    <outlet property="selectedImageView" destination="bx1-go-c18" id="Q75-nB-gRq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mvU-y6-eYz" id="c2u-vK-O7i"/>
                            <outlet property="delegate" destination="mvU-y6-eYz" id="HQW-1h-Mga"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="Ngg-tC-DlV"/>
                    <connections>
                        <outlet property="memeCollectionView" destination="La7-OG-Q3E" id="X4c-5d-xOd"/>
                        <segue destination="rCn-6I-UOJ" kind="show" identifier="showMemeDetail" id="yIe-S6-LKo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5u-gy-Shs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="926"/>
        </scene>
        <!--Item-->
        <scene sceneID="HiO-U8-xue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSy-zk-OOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OTb-fu-MkL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5l-SO-owN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyd-JV-jdw" kind="relationship" relationship="rootViewController" id="gFb-bt-7ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kat-sE-wz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="246"/>
        </scene>
        <!--Collection-->
        <scene sceneID="XYc-uI-SRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30P-gB-aZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" selectedImage="collection" id="FqY-V9-lw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Suc-Xe-shB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvU-y6-eYz" kind="relationship" relationship="rootViewController" id="Sv0-ie-Ktd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQv-bp-nNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G98-PU-QxD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jyb-gT-v6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MTe-mS-WNt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xSy-zk-OOh" kind="relationship" relationship="viewControllers" id="cHE-UV-JPN"/>
                        <segue destination="30P-gB-aZ6" kind="relationship" relationship="viewControllers" id="RDA-Ze-mVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgO-vZ-6so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="555"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="bm8-ss-b1w">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rCn-6I-UOJ" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBA-LU-BvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mbE-yh-dWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrx-pD-765">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-Mo-DdQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbE-yh-dWb" firstAttribute="top" secondItem="9lo-Mo-DdQ" secondAttribute="bottom" constant="8" id="7Md-yv-Adh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9lo-Mo-DdQ" secondAttribute="bottom" constant="44" id="cFf-ft-upU"/>
                            <constraint firstItem="9lo-Mo-DdQ" firstAttribute="top" secondItem="NBA-LU-BvQ" secondAttribute="bottom" id="cLf-df-Jfy"/>
                            <constraint firstAttribute="trailing" secondItem="9lo-Mo-DdQ" secondAttribute="trailing" id="hQl-lK-CqL"/>
                            <constraint firstItem="9lo-Mo-DdQ" firstAttribute="width" secondItem="nrx-pD-765" secondAttribute="width" id="xle-9D-HAB"/>
                            <constraint firstItem="9lo-Mo-DdQ" firstAttribute="leading" secondItem="nrx-pD-765" secondAttribute="leading" id="y8e-Wj-PnK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Md-yv-Adh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Detail" id="HR4-tR-gEb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="BcE-4k-JFq">
                            <connections>
                                <segue destination="VPL-yA-R1P" kind="presentation" identifier="showMemeEditor" id="saS-zD-jdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9lo-Mo-DdQ" id="277-2O-psD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICc-CN-q5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="601"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="70J-uD-ZiN">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" title="Saved Memes" id="nyd-JV-jdw" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Taz-Rg-j8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="75" id="v4K-IQ-lgv" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4K-IQ-lgv" id="K7s-CF-nKU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-it-Jbb">
                                            <rect key="frame" x="8" y="0.0" width="74" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="Dt1-7r-TCS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-8A-u3H">
                                            <rect key="frame" x="90" y="0.0" width="477" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QBN-8A-u3H" firstAttribute="leading" secondItem="4n3-it-Jbb" secondAttribute="trailing" constant="8" symbolic="YES" id="0X0-Vi-pyr"/>
                                        <constraint firstItem="QBN-8A-u3H" firstAttribute="top" secondItem="4n3-it-Jbb" secondAttribute="top" id="BVh-jR-hN5"/>
                                        <constraint firstItem="4n3-it-Jbb" firstAttribute="leading" secondItem="K7s-CF-nKU" secondAttribute="leadingMargin" id="c4G-P4-TxP"/>
                                        <constraint firstAttribute="trailing" secondItem="QBN-8A-u3H" secondAttribute="trailing" id="nzd-Ti-sgv"/>
                                        <constraint firstItem="QBN-8A-u3H" firstAttribute="bottom" secondItem="4n3-it-Jbb" secondAttribute="bottom" id="oBB-y8-Gji"/>
                                        <constraint firstItem="4n3-it-Jbb" firstAttribute="top" secondItem="K7s-CF-nKU" secondAttribute="topMargin" constant="-8" id="vbQ-9N-jRy"/>
                                        <constraint firstItem="4n3-it-Jbb" firstAttribute="bottom" secondItem="K7s-CF-nKU" secondAttribute="bottomMargin" id="wHk-yG-cak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="4n3-it-Jbb" id="YEq-H3-jMz"/>
                                    <outlet property="memeLabel" destination="QBN-8A-u3H" id="2bJ-to-5K4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nyd-JV-jdw" id="9vQ-14-0pM"/>
                            <outlet property="delegate" destination="nyd-JV-jdw" id="qOv-L3-Kxj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="tfq-hG-JRc">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="vZT-xF-wUc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A1e-PT-YmC">
                            <connections>
                                <action selector="didPressAdd:" destination="nyd-JV-jdw" id="9cm-6m-TDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="rCn-6I-UOJ" kind="show" identifier="showDetail" id="MbH-4j-Lnd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mep-zw-906" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="96" height="96"/>
        <image name="collection" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yIe-S6-LKo"/>
    </inferredMetricsTieBreakers>
</document>
