<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-0u-40u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="di8-M6-ydL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uqh-ZV-hZr">
                                            <connections>
                                                <action selector="actionButtonActions:" destination="BYZ-38-t0r" id="iyx-hX-vlo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HdN-5w-L1r">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="fl5-H7-OwL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-da-kA6">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-Ou-5Oh">
                                <rect key="frame" x="20" y="83" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-QN-yFd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="90" style="plain" systemItem="fixedSpace" id="hSV-t9-kzz"/>
                                    <barButtonItem enabled="NO" systemItem="camera" id="MrU-Jy-wMH">
                                        <connections>
                                            <action selector="showCameraController:" destination="BYZ-38-t0r" id="GXY-Rw-Nqu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IJh-bJ-bah"/>
                                    <barButtonItem title="Album" id="gJf-9i-u81">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Xo7-30-sHk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="90" style="plain" systemItem="fixedSpace" id="AlH-Bd-gpG"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-ZH-835">
                                <rect key="frame" x="20" y="578" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l4Z-Ou-5Oh" secondAttribute="trailing" constant="20" id="5Jy-3Z-4dp"/>
                            <constraint firstAttribute="trailing" secondItem="NGY-da-kA6" secondAttribute="trailing" id="EMv-hk-g9R"/>
                            <constraint firstItem="QUv-QN-yFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GNu-PV-Kfv"/>
                            <constraint firstItem="NGY-da-kA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K6C-YZ-evP"/>
                            <constraint firstItem="t9Q-ZH-835" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KdB-ly-MMr"/>
                            <constraint firstItem="NGY-da-kA6" firstAttribute="top" secondItem="l4Z-Ou-5Oh" secondAttribute="bottom" constant="-56" id="LAl-HC-btY"/>
                            <constraint firstAttribute="trailing" secondItem="t9Q-ZH-835" secondAttribute="trailing" constant="20" id="NuC-20-KcF"/>
                            <constraint firstItem="Smb-0u-40u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sa6-yf-PTl"/>
                            <constraint firstItem="QUv-QN-yFd" firstAttribute="top" secondItem="NGY-da-kA6" secondAttribute="bottom" id="TGw-WW-khm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QUv-QN-yFd" secondAttribute="bottom" id="UrX-S2-8Dk"/>
                            <constraint firstItem="Smb-0u-40u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fKY-eF-UQp"/>
                            <constraint firstItem="t9Q-ZH-835" firstAttribute="top" secondItem="NGY-da-kA6" secondAttribute="bottom" constant="-45" id="h52-wL-ibQ"/>
                            <constraint firstItem="l4Z-Ou-5Oh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lb9-WD-RcE"/>
                            <constraint firstItem="NGY-da-kA6" firstAttribute="top" secondItem="Smb-0u-40u" secondAttribute="bottom" id="naP-Cb-06X"/>
                            <constraint firstAttribute="trailing" secondItem="QUv-QN-yFd" secondAttribute="trailing" id="o7s-dk-HZb"/>
                            <constraint firstAttribute="trailing" secondItem="Smb-0u-40u" secondAttribute="trailing" id="txI-uS-Su0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="uqh-ZV-hZr" id="gIv-Mu-V8B"/>
                        <outlet property="albumButton" destination="gJf-9i-u81" id="Tqf-Ig-rjA"/>
                        <outlet property="bottomTextField" destination="t9Q-ZH-835" id="yK3-8V-2xD"/>
                        <outlet property="bottomTextFieldConstraint" destination="h52-wL-ibQ" id="V4K-b3-M5O"/>
                        <outlet property="cameraButton" destination="IJh-bJ-bah" id="HsG-Pm-k3f"/>
                        <outlet property="cancelButton" destination="HdN-5w-L1r" id="hbp-Ax-coM"/>
                        <outlet property="imageView" destination="NGY-da-kA6" id="cVa-RH-T8X"/>
                        <outlet property="memeNavBar" destination="Smb-0u-40u" id="CWr-cd-Ih5"/>
                        <outlet property="memeToolBar" destination="QUv-QN-yFd" id="guH-v6-fZ0"/>
                        <outlet property="topTextField" destination="l4Z-Ou-5Oh" id="ajS-pB-U95"/>
                        <outlet property="topTextTopConstraint" destination="LAl-HC-btY" id="fq0-vW-8SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="428.5"/>
        </scene>
    </scenes>
</document>
